# Job-Emails

./: README.md  pom.xml
src/main/java/com/example/access_email/: AccessEmailApplication.java  EmailController.java  EmailReaderService.java  EmailWriterService.java  GeminiApiService.java  GmailServiceUtil.java  ScheduledEmailChecker.java  WhatsAppService.java
src/main/resources/: application.properties.example
src/test/java/com/example/access_email/: AccessEmailApplicationTests.java
